.services {
    margin-top: 5rem;
    padding: 0 2.5rem;
    h1 {
        font-size: 2.3rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-gap: 2rem;

        .firstCard {
            padding-right: 3rem;
            h3 {
                font-size: 1.7rem;
                margin-bottom: 1rem;
            }
            p {
                font-weight: lighter;
            }
        }

        .card {
            box-shadow: 0px 0px 30px rgba(209, 209, 209, 0.411);
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h3 {
                font-size: 1.3rem;
                margin: 1rem 0;
            }
        }
    }
}
